{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockdata()\
    Dim i As Long\
    Dim ws As Worksheet\
    Dim ticker As String\
    Dim ticker_counter As Double\
    Dim ticker_open_close As Double\
    Dim open_price As Double\
    Dim close_price As Double\
    Dim total_volume As Double\
    Dim max_percent As Double\
    Dim min_percent As Double\
    Dim maxValue As Long\
    Dim percent As Double\
    For Each ws In Worksheets\
        LastRow = Cells(Rows.Count, "A").End(xlUp).Row\
        ticker_counter = 2\
        ticker_open_close = 2\
        total_volume = 0\
        For i = 2 To LastRow\
            ticker = ws.Cells(i, 1).Value\
            open_price = ws.Cells(ticker_open_close, 3)\
            total_volume = total_volume + ws.Cells(i, 7).Value\
            'percent = ws.Range("K2:K" & LastRow)\
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                ws.Cells(ticker_counter, 9).Value = ticker\
                close_price = ws.Cells(i, 6)\
                ws.Cells(ticker_counter, 10).Value = close_price - open_price0\
                ws.Cells(ticker_counter, 11).Value = (close_price - open_price) / open_price\
                ws.Cells(ticker_counter, 12).Value = total_volume\
                ticker_counter = ticker_counter + 1\
                ticker_open_close = i + 1\
                total_volume = 0\
                max_percent = WorksheetFunction.max(ws.Range("K2:K" & LastRow)) * 100\
                min_percent = WorksheetFunction.min(ws.Range("K2:K" & LastRow)) * 100\
                If Range("K" & i).Value >= maxValue Then\
                    maxValue = Range("K" & i).Value\
                    'on column O\
                    If ws.Cells(ticker_counter, 10).Value < 0 Then\
                        ws.Cells(ticker_counter, 10).Interior.ColorIndex = 4\
                    ElseIf ws.Cells(ticker_counter, 10).Value > 0 Then\
                        ws.Cells(ticker_counter, 10).Interior.ColorIndex = 3\
                    End If\
                End If\
                Range("P2").Value = max_percent\
                Range("P3").Value = min_percent\
                Range("P4").Value = maxValue\
                'close - open / open' percentage change calculation\
            End If\
        Next i\
    Next ws\
End Sub\
}